<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvAvailableCrops"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/acme"
            android:text="All available crops : "
            android:textSize="30sp"
            android:textColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:indeterminate="true"
            app:indicatorSize="35dp"
            app:hideAnimationBehavior="inward"
            android:id="@+id/pbBuy" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBuy"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/tvAvailableCrops"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>