<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BidFragment">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER YOUR AMOUNT"
        android:layout_margin="16dp"
        android:id="@+id/layoutBid"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etAmount"
            android:inputType="numberDecimal"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSendEmail"
        app:layout_constraintTop_toBottomOf="@id/layoutBid"
        app:cornerRadius="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Send email"
        android:layout_marginTop="32dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>