<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flHomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivApplogo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/home_img"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/acme"
            android:text="Welcome to BuySell"
            android:textColor="@color/red"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivApplogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWelcome"
            android:text="An online portal to buy and sell crops with ease."
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:id="@+id/tvWelcomeDesc" />

        <ImageButton
            android:id="@+id/ivBuy"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/buy_icon"
            app:layout_constraintEnd_toStartOf="@+id/ivSell"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@id/tvWelcomeDesc"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageButton
            android:id="@+id/ivSell"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="@android:color/transparent"
            android:src="@drawable/sell_icon"
            android:layout_marginTop="50dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivBuy"
            app:layout_constraintTop_toBottomOf="@+id/tvWelcomeDesc" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>