<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/base.css" />
    <title> OUR SERVICES</title>
    <style>
      main {
          margin-top: 5vh;
          padding-top: 30vh;
          width: auto;
      }
      #pageTitle {
          text-align: center;
          color: white;
          font-size: 2.5rem;
          letter-spacing: 10px;
      }
  </style>

</head>
<body>
<div>
<ul>
    <right>
        
    </right>
    <li><a href="index.html">Home</a></li>
    <li class="active"><a href="Services.html">Services</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    <li><a href="About us.html">About us</a></li>
    <li><a href="Contact.html">Contact</a></li>
    </ul>
    </div>
<div>
<left>
<inframe scr>

        
            
</inframe>
</left>
</div>
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="row">
        <h1 class="section-heading">Our Services</h1>
        <style>
          main {
              margin-top: 5vh;
              padding-top: 30vh;
              width: auto;
          }
          #pageTitle {
              text-align: center;
              color: white;
              font-size: 2.5rem;
              letter-spacing: 10px;
          }
      </style>
      </div>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="GPS"></i>
            </div>
            <ul>
            <li><a href="gps.html">GPS TRACKER</a></li>
            </ul>
            <h3>GPS TRACKER</h3>
            <p>
              WE CAN TRACK THE LOCATION OF THE WOMEN IN DANGER BY  TRACKING THE NUMBER 
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-brush"></i>
            </div>
            <h3>FAKE CALL</h3>
            <p>
              IT WILL HELP THE ENDANERED WOMEN BY MAKING A FAKE CALL ON THEIR MOBILE
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-wrench"></i>
            </div>
            <h3>WOMEN HELP LINE NUMBER(1091)</h3>
            <p>
              THIS WILL HELPS THE WOMEN IN SOME COMPLICATED SITUATION
            </p>
          </div>
        </div>
  
            
      
    </section>
            
        </body>
</html>