<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background: linear-gradient(rgba(155,22,60,0.8), rgba(188, 182, 12, 0.3))); */
            background-color: cornflowerblue;
        }

        .consultant {
            margin-top: 210px;
            margin-left: 400px;
            margin-right: 400px;
        }.consultant button{
            border: 5px solid black;
            border-radius: 15px;
            background-color: olive;
            color: white;
            width: 150px;
            height: 80px;
        }
        .consultant button:hover{
            width: 180px;
            height: 100px;
        }
    </style>
</head>

<body>
    <center>
        <div class="consultant">
            <h1> Online Consultant</h1>
            <pre>
<button>Chat With Us</button>   <button>Video Call</button>   <button>Voioce call</button>
            </pre>
        </div>
    </center>
</body>

</html>