.innerForm{
    border-radius: 20px;
    box-shadow: 10px 10px 20px rgba(98, 98,98,0.24),
     -10px -10px 20px rgba(111,110,110,0.322);
    padding: 30px;
    border-bottom: 8px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.frm{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contacts{
    border: none;
    border-bottom: 2px dotted red;
}
.contacts:focus{
    outline: none;
}
.btn2{
    background-color: red;
    border: 2px solid red;
    color: white;
    padding: 5px 20px;
    font-size: 20px;
    border-radius: 20px;
    margin-left:20px ;
}
.table{
    border: 2px solid red;
}
.thead{
    border: 2px solid red;
}
td{
    border: 2px solid rgb(248, 122, 122);
}
th{
    border: 2px solid red;
}