.main{

    border-radius: 20px;
    box-shadow: 10px 10px 20px rgba(98, 98,98,0.24),
     -10px -10px 20px rgba(111,110,110,0.322);
    padding: 30px;
    border-bottom: 8px solid red;
    
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content h1{
    color: rgb(248, 122, 122);
}
.username ,.pass,.mobile,.email,.name{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn input{
    border: none;
    color: white;
    background-color: red;
    padding: 20px;
    border-radius: 30px;
    font-size: 20px;
    margin: 20px;
    text-transform: uppercase;
    border: 2px solid red;


}
.btn input:hover{
    transition: .2s all ease-in;
    background-color: white;
    border: 2px solid red;
    color: red;
    cursor: pointer;
}
.inp{
    border: none;
    border-bottom: 2px dotted red;
    margin-left: 20px;
    font-size: 20px;
    justify-content: left;
}

.inp:focus{
    outline: none;
}
.pass input:focus{
    outline: none;
}

h3{
    padding: 10px;
}

