.contents{
    border-radius: 20px;
    box-shadow: 10px 10px 20px rgba(98, 98,98,0.24),
     -10px -10px 20px rgba(111,110,110,0.322);
    padding: 30px;
    border-bottom: 8px solid red;
}

.btn1 input{
    border: none;
    color: white;
    background-color: red;
    padding: 20px;
    border-radius: 30px;
    font-size: 20px;
    margin: 20px;
    text-transform: uppercase;
    border: 2px solid red;
}

.bub{
    text-align: center;
}

.btn1 input:hover{
    transition: .2s all ease-in;
    background-color: white;
    border: 2px solid red;
    color: red;
    cursor: pointer;
}

.btnn{
    display: flex;
  
}

 .bub{
    border: none;
    padding: 50px;
    border-radius: 50px;
    background-color: red;
    color: white;
}
