<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miWheat"
        android:title="Wheat"
        app:showAsAction="never" />

    <item
        android:id="@+id/miRice"
        android:title="Rice"
        app:showAsAction="never" />

    <item
        android:id="@+id/miBarley"
        android:title="Barley"
        app:showAsAction="never" />

    <item
        android:id="@+id/miSugarcane"
        android:title="Sugarcane"
        app:showAsAction="never" />

</menu>